<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        #nav {
            background-color: red;
            /* width: 400px;
            height: 80px;
            line-height: 80px; */
        }

        .daohang {
            text-decoration: none;
            background-color: palegreen;
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 58px;
            color: rgba(255, 255, 255, 1);
        }
    </style>
</head>

<body>
    <div id="nav">
        <a href="" class="daohang">五彩导航</a>
        <a href="" class="daohang">五彩导航</a>
        <a href="" class="daohang">五彩导航</a>
        <a href="" class="daohang">五彩导航</a>
        <a href="" class="daohang">五彩导航</a>
    </div>
</body>

</html>